# Custom-Mcp

./: Custom-Mcp.sln  docker-compose.yml  mcp.json
Custom-Mcp/: .gitignore  Custom-Mcp.csproj  Dockerfile  Program.cs  README.md
Custom-Mcp/Helpers/: FirestoreConfigHelper.cs
Custom-Mcp/Properties/: launchSettings.json
Custom-Mcp/Tools/: FirestoreAuthHelper.cs  FirestoreTools.cs  HttpClientExtensions.cs  WeatherTools.cs
Custom-Mcp/Tools/Models/: FireStoreSettingModel.cs
